<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShip Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="229" Column="27" />
      <File FileName="src\UtilityFunctions.cs" Line="323" Column="10" />
      <File FileName="src\GameResources.cs" Line="64" Column="18" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="88" Column="2" />
      <File FileName="src\GameController.cs" Line="395" Column="36" />
      <File FileName="src\GameLogic.cs" Line="39" Column="34" />
      <File FileName="src\DiscoveryController.cs" Line="85" Column="3" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="123" Column="36" />
      <File FileName="src\EndingGameController.cs" Line="44" Column="38" />
      <File FileName="src\Model\Player.cs" Line="125" Column="39" />
      <File FileName="src\HighScoreController.cs" Line="32" Column="3" />
      <File FileName="src\GameState.cs" Line="47" Column="39" />
      <File FileName="BattleShip Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>