<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleShip Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="48" Column="49" />
      <File FileName="src\UtilityFunctions.cs" Line="261" Column="30" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="9" Column="23" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="76" Column="66" />
      <File FileName="src\GameController.cs" Line="109" Column="10" />
      <File FileName="src\HighScoreController.cs" Line="125" Column="3" />
      <File FileName="BattleShip Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>